<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-10-30T11:12:53.931Z" itemprop="datePublished">
          2019-10-30
      </time>
    
</span>
                <h1></h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<hr>
<h2 id="title-MySQL4-7章总结"><a href="#title-MySQL4-7章总结" class="headerlink" title="title:MySQL4-7章总结"></a>title:MySQL4-7章总结</h2><h3 id="第五章模糊查询与分组查询"><a href="#第五章模糊查询与分组查询" class="headerlink" title="第五章模糊查询与分组查询"></a>第五章模糊查询与分组查询</h3><h5 id="1-模糊查询"><a href="#1-模糊查询" class="headerlink" title="1.模糊查询"></a>1.模糊查询</h5><p>1.使用like关键词进行模糊查询；</p>
<p>表达式为：where 字段 LIKE 通配符字符串；</p>
<p>2.常用的通配符还有”%”、”_”;</p>
<p><strong>%用于通配多个字符；表示了0~n个任意字符</strong>。</p>
<p>例如: 王%代表以”王”开头的任意字符串;</p>
<p>​         “%了”代表了以”了”结尾的字符串;</p>
<p>查询studentinfo表中所以姓李的所有学生信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from studentinfo where studentname like&apos;李%&apos;;</span><br></pre></td></tr></table></figure>

<p><strong>_用于通配单个字符，表示一个字符；</strong></p>
<p>若需要表示两个字符的匹配，则需要使用两个”_”通配符；</p>
<p>例如：</p>
<p>“刘_”代表了以刘开头的单个字符串；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select studentid,studentname,studentsex from studentinfo where studentname like&apos;刘_&apos;;</span><br><span class="line"></span><br><span class="line">返回：201806370236 刘英 女；</span><br></pre></td></tr></table></figure>

<h5 id="2-聚合函数"><a href="#2-聚合函数" class="headerlink" title="2.聚合函数"></a>2.聚合函数</h5><p><strong>sum()函数用于对数据求总和；</strong></p>
<p><strong>avg()函数用于求平均数；</strong></p>
<p><strong>max()函数用于求最大值；</strong></p>
<p><strong>min()函数用于求最小值；</strong></p>
<p><strong>count()函数用于求个数；</strong></p>
<p><strong>count(字段)：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；</strong></p>
<p><strong>count(*)：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；</strong></p>
<p>例如：</p>
<p>如果查询结果有20条，但A字段有3个空值，那么count(A)的结果就是17；count(*)的结果就是20;</p>
<h5 id="3-分组查询"><a href="#3-分组查询" class="headerlink" title="3.分组查询"></a>3.分组查询</h5><p>1.使用Group By进行数据分组查询；</p>
<p>按班级进行分组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student group by class;</span><br></pre></td></tr></table></figure>

<p>在分组结果，只有聚合函数和被分组的列有意义；</p>
<p>2.多列分组查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student group by class,id;</span><br></pre></td></tr></table></figure>

<p>3.使用Having字句分组查询的条件筛选；</p>
<p>例如：班级人数大于3的班级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*),class from student group by class having count(*)&gt;3;</span><br></pre></td></tr></table></figure>

<h3 id="第六章多表连接查询"><a href="#第六章多表连接查询" class="headerlink" title="第六章多表连接查询"></a>第六章多表连接查询</h3><h5 id="1-连接查询"><a href="#1-连接查询" class="headerlink" title="1.连接查询"></a>1.连接查询</h5><p>常用的连接查询有：内连接，外连接，交叉连接；</p>
<p>1.交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。</p>
<p>交叉表中没有where字句；</p>
<p>例如：将T_A表名改成A表，把T_B表名改成B表，并查询两个表中的所有信息；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select A.*,B.* from T_A AS A,T_B AS B;</span><br></pre></td></tr></table></figure>

<p>实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；</p>
<p>例如：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select s.studentname,sub.subjectname,e.exam from studentinfo as s,subject as sub,exam as e </span><br><span class="line">where s.studentid=e.studentid and sub.subjectid=e.subjectid;</span><br></pre></td></tr></table></figure>

<p>2.内连接分为三种：等值连接，自然连接，不等连接；</p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 inner join 表2 on&lt;表达式&gt;;</span><br></pre></td></tr></table></figure>

<p>例如：查询每个学生的姓名，年龄，性别和所在班级名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.name,s.age,s.gender,c.classname from student as s inner join classinfo as c on s.classid=c.classid;</span><br></pre></td></tr></table></figure>

<p>3.外连接：分为左外链接，右外连接和全外连接三种；</p>
<p>左外链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 left outer join 表2 on&lt;表达式&gt;</span><br></pre></td></tr></table></figure>

<p>右外连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 right outer join 表2 on&lt;表达式&gt;</span><br></pre></td></tr></table></figure>

<p>全外连接</p>
<p>注意：MySQL是不支持全外连接的。</p>
<h3 id="第七章SQL高级子查询"><a href="#第七章SQL高级子查询" class="headerlink" title="第七章SQL高级子查询"></a>第七章SQL高级子查询</h3><h4 id="7-1简单子查询"><a href="#7-1简单子查询" class="headerlink" title="7.1简单子查询"></a>7.1简单子查询</h4><h5 id="一．什么是子查询？"><a href="#一．什么是子查询？" class="headerlink" title="一．什么是子查询？"></a>一．什么是子查询？</h5><p>所谓子查询，是指包含在一个INSERT、DELETE、UPDATE、SELECT命令中的SELECT查询。</p>
<p>也可以理解为增删改查命令中嵌套着查询命令。</p>
<h5 id="二．子查询在WHERE语句中的一般用法："><a href="#二．子查询在WHERE语句中的一般用法：" class="headerlink" title="二．子查询在WHERE语句中的一般用法："></a>二．子查询在WHERE语句中的一般用法：</h5><p>SELECT … FROM 表1 WHERE 字段1 &gt;(子查询)，外面的查询称为父查询，括号中嵌入的查询称为子查询 ，UPDATE、INSERT、DELETE一起使用，语法类似于SELECT语句</p>
<p>将子查询和比较运算符联合使用，必须保证子查询返回的值不能多于一个；</p>
<h4 id="7-2-高级子查询"><a href="#7-2-高级子查询" class="headerlink" title="7.2 高级子查询"></a>7.2 高级子查询</h4><h5 id="一．EXISTS子查询"><a href="#一．EXISTS子查询" class="headerlink" title="一．EXISTS子查询"></a>一．EXISTS子查询</h5><p>如果子查询的结果非空，即记录条数1条以上，则EXISTS （子查询）将返回真（true），否则返回假(false) ，EXISTS也可以作为WHERE 语句的子查询，但一般都能用IN子查询替换</p>
<p>通过在子查询中使用EXISTS子句，可以对子查询中的行是否存在进行检查</p>
<h5 id="二-使用IN和NOT-IN的子查询"><a href="#二-使用IN和NOT-IN的子查询" class="headerlink" title="二.使用IN和NOT IN的子查询"></a>二.使用IN和NOT IN的子查询</h5><p>1.IN子查询</p>
<p>IN子查询后面可跟随返回多条记录的子查询，用于检测某列的值是否在某个范围；</p>
<p>–使用IN后面的子查询可以返回多条记录。常用IN替换等于(=)的比较子查询 </p>
<p>IN：在指定项内，同 IN(项1,项2,…)。</p>
<p><strong>Select StudentName from Students where StudentId IN</strong><br><strong>(Select StudentId from ScoreList where SQLServerDB&gt;80)</strong></p>
<p>2.NOT IN 子查询</p>
<p>–查询没有参加考试的学员、姓名？</p>
<p><strong>Select StudentName from Students where studentId not in</strong><br><strong>(Select StudentId from ScoreList where SQLServerDB&gt;80)</strong></p>
<p><strong>注意：</strong></p>
<p>‘IN’ 是 ‘= ANY’ 的简写，’NOT IN’ 是 ‘&lt;&gt; ALL’ 的简写;</p>
<h5 id="三-使用ALL-ANY-SOME的子查询"><a href="#三-使用ALL-ANY-SOME的子查询" class="headerlink" title="三.使用ALL,ANY/SOME的子查询"></a>三.使用ALL,ANY/SOME的子查询</h5><p>在使用子查询语句的过程中经常使用<code>ANY</code>、<code>SOME</code>、<code>ALL</code>（另外还有一个<code>IN</code>）关键字作为筛选条件。</p>
<p><strong>ANY，SOME，ALL关键字的使用</strong></p>
<p>1.ANY：与比较操作符联合使用，表示与子查询返回的任何值比较为 TRUE ，则返回 TRUE 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT s1 FROM table1 WHERE s1 &gt; ANY (SELECT s2 FROM table2)</span><br></pre></td></tr></table></figure>

<p> 2.ALL：与比较操作符联合使用，表示与子查询返回的所有值比较都为 TRUE ，则返回 TRUE 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT s1 FROM table1 WHERE s1 &gt; ALL (SELECT s2 FROM table2)</span><br></pre></td></tr></table></figure>

<p><strong>特殊情况:</strong></p>
<p>如果 table2 为空表，则 ALL 后的结果为 TRUE；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT s1 FROM table1 WHERE s1 &gt; (SELECT s2 FROM table2)SELECT s1 FROM table1 WHERE s1 &gt; ALL (SELECT MAX(s1) FROM table2)</span><br></pre></td></tr></table></figure>

<p>3.SOME：ANY 的别名，较少使用。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2019/11/01/jdbc连接数据库的步骤/" style="float: left;">
        ← JDBC连接数据库的步骤
    </a>
    
    
    <a class="pull-right" href="/2019/10/30/MySQL1-4章总结/">
         →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
